# AirCheck

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aircheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aircheck/: AirCheckApplication.kt  AppModule.kt  AqiActivity.kt  MainActivity.kt
app/src/main/java/com/example/aircheck/data/: AqiRepository.kt  AqiResponse.kt  AqiResponseDeserializer.kt  AqiService.kt  Location.kt  LocationDao.kt  LocationDatabase.kt  LocationRepository.kt  Response.kt  Result.kt
app/src/main/java/com/example/aircheck/ui/: MapLifecycle.kt  Utils.kt
app/src/main/java/com/example/aircheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aircheck/ui/viewmodels/: AqiViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: aircheck.xml  delete.xml  error.xml  ic_launcher_foreground.xml  location_arrow.xml  location_crosshairs.xml  search.xml
app/src/main/res/layout/: osmdroid_mapview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/aircheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
